@keyframes movingLeftOutside {
    0% {
        margin-left: 0;
    }
    100% {
        margin-left: -100%;
    }
}

@keyframes movingLeftInside {
    0% {
        margin-left: 100%;
    }
    100% {
        margin-left: 0%;
    }
}

.Slider{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
