
.App {
  .Carousel {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: #555;
    border: 10px solid #555;
    border-radius: 10px;

    .Photo {
      object-fit: contain;
      width: 30%;
    }
  }  
}
